<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>stardevelop.com - helping e-business, help others...</title>

<style type="text/css">
<!--
body, p, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.tablebody {
	background-image:      url(../images/bgtable.gif);
	background-position: right top;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.tableheader {
	background-color: #8FCBEF;
	background-attachment: fixed;
}
.tableheaderspacer {
	background-color: #999999;
}
.menubody {
	background-image:    url(../images/bgmenutable.gif);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
.menuborder {
	border-top: 1px solid #666666;
	border-right: 0px none;
	border-bottom: 1px solid #666666;
	border-left: 0px none;
}
.newstable {
	border: thin dashed #6DB4D3;
}
.newscellborder {
	border: 1px solid #F3F3F3;
}
.newscelltop {
	border-top-width: 3px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #F3F3F3;
}
h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: italic;
}

-->
</style>

</head>
<body bgcolor="#F3F3F3" text="#000000" link="#8FCBEF" vlink="#8FCBEF" alink="#8FCBEF"> 
<table width="600" height="500" border="0" align="center" cellpadding="1" cellspacing="2"> 
  <tr> 
    <td height="5" bgcolor="#999999" class="tableheaderspacer"></td> 
  </tr> 
  <tr> 
    <td align="center" valign="middle" bgcolor="#FFFFFF" class="tablebody"> <table border="0" align="center" cellpadding="10" cellspacing="0"> 
        <tr> 
          <td><img src="../images/stardevlogobg.gif" width="577" height="341" border="0" usemap="#MapMap" href="#"></td> 
        </tr> 
      </table> 
      <br><table width="80%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><h1 align="left">what is live help?</h1>
            <p align="justify">Live Help allows a site owner to interactively chat to  visitors that are browsing their web site. It enables support operators to assist the site visitor by chatting in real-time, allowing the operator to answer any of their questions. Live Help may also be used as a marketing tool to promote your web site by pro-actively asking site visitors if they require help or assistance.</p>
            <p align="right"></p></td>
        </tr>
      </table>      
      <div align="center">
      
</body>
</html>
